export TASK_NAME=test_classifify

python run_glue.py \
  --model_name_or_path bert-base-cased \
  --train_file IMDB_Dataset.csv \
  --validation_file IMDB_Dataset.csv \
  --do_train \
  --do_eval \
  --max_seq_length 128 \
  --per_device_train_batch_size 32 \
  --learning_rate 2e-5 \
  --num_train_epochs 3 \
  --output_dir ./$TASK_NAME/




python run_glue.py \
  --model_name_or_path bert-base-cased \
  --train_file train.csv \
  --validation_file valid.csv \
  --test_file IMDB_Dataset.csv \
  --do_train \
  --do_eval \
  --do_predict\
  --max_seq_length 128 \
  --per_device_train_batch_size 32 \
  --learning_rate 2e-5 \
  --num_train_epochs 3 \
  --output_dir ./$TASK_NAME/
